REACT_APP_CLOUD_NAME_CLOUDINARY = oke-nhe
# REACT_APP_API_URL = https://be-anh-lich.onrender.com
REACT_APP_API_URL = http://localhost:8080
https://github.com/IsAmitprajapati/Full-Stack-E-Commerce-MERN-APP